# Treinando-Estrutura-DDD-.Core

./: EstruturaDDDNetCore.sln  ModeloContexto.cs
DDDNetCore/: DDDNetCore.csproj  Startup.cs  appsettings.json
DDDNetCore/Properties/: launchSettings.json
DDDNetCore/Views/Shared/: _Layout.cshtml
EstruturaDDCore.Domain.Core/: Entity.cs
EstruturaDDD/: EstruturaDDD.csproj  Program.cs  Startup.cs
EstruturaDDD.Domain.Core/: Cliente.cs  EstruturaDDD.Domain.csproj
EstruturaDDD.Domain.Core/Repository/: IRepository.cs  IRepositoryCliente.cs
EstruturaDDD.infra.DataR/: EstruturaDDD.infra.DataR.csproj  appsettings.json
EstruturaDDD.infra.DataR/Contexto/: ModeloContexto.cs
EstruturaDDD.infra.DataR/Mapping/: ClienteMapping.cs
EstruturaDDD.infra.DataR/Migrations/: 20191119030410_8.Designer.cs  20191119030410_8.cs  ModeloContextoModelSnapshot.cs
EstruturaDDD.infra.DataR/Repository/: Repository.cs
EstruturaDDD/Data/: ApplicationDbContext.cs
EstruturaDDD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EstruturaDDD/Pages/Shared/: _Layout.cshtml
EstruturaDDD/Properties/: launchSettings.json
EstruturaDDDCore.DomainT/: EstruturaDDDCore.DomainT.csproj
EstruturaDDDCore.DomainT/Entities/: Cliente.cs
EstruturaModeloDDD.Infra.Data/: EstruturaModeloDDD.Infra.Data.csproj  appsettings.json
EstruturaModeloDDD.Infra.Data/Contexto/: ModeloContexto.cs
modeloDDD/: Class1.cs
